.unicode-details {
    position: absolute;
    display: grid;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    padding: 10px;
    border: 1px solid var(--neutral-shade-500-color);
    border-radius: 10px;
    background-color: var(--neutral-shade-700-color);

    @media screen and (min-width: 100px) {
        
    }

    &::backdrop {
        background-color: rgba(128, 128, 128, 0.1);
    }
}
