.unicode-search-bar {
    max-width: 400px;
    height: 25px;
    padding: 0 5px;
    border: 1px solid var(--neutral-shade-400-color);
    border-radius: 3px;
    background-color: var(--neutral-shade-700-color);
    font-family: 'CascadiaCode';
    font-weight: 400;
}
