.group-details {
    &__name {
        display: flex;
        padding: 5px;
        width: 100%;
        gap: 10px;
        align-items: center;
        font-size: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
        user-select: none;
        cursor: pointer;
        transition: filter 70ms ease-in-out;
    
        &::before {
            display: block;
            content: '';
            width: 20px;
            aspect-ratio: 1;
            background-color: var(--neutral-shade-500-color);
            clip-path: polygon(20% 15%, 35% 0, 85% 50%, 35% 100%, 20% 85%, 55% 50%);
            transition: transform 70ms ease-in-out;
        }
    
        &::after {
            display: block;
            content: '';
            width: 100%;
            height: 2px;
            background-color: var(--neutral-shade-600-color);
            pointer-events: none;
        }

        &:hover {
            filter: brightness(110%);
        }
    }

    &[open] {
        .group-details__name {
            &::before {
                transform: rotate(90deg);
            }
        }
    }
}
