.unicodes-list {
    display: grid;
    margin-top: 5px;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, 50px);

    &__entry {
        display: flex;
        padding: 10px;
        aspect-ratio: 1;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid var(--neutral-shade-500-color);
        background-color: var(--neutral-shade-600-color);
        transition: filter 70ms ease-in-out;
        cursor: pointer;
    }
}
