@import './components/main_header.less';
@import './components/main_section.less';
@import './components/main_footer.less';
@import './colors.css';
@import '../font/Nunito/index.css';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Nunito';
    color-scheme: dark;
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    background-color: var(--neutral-shade-700-color);
    height: 100vh;
}
