.group-name {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 5px 10px;
    font-size: 20px;

    &::after {
        display: block;
        content: '';
        width: 100%;
        height: 2px;
        background-color: var(--neutral-shade-600-color);
        pointer-events: none;
    }
}
