.main-footer {
    display: grid;
    padding: 20px 5px 30px;
    grid-auto-flow: column;
    border-top: 1px solid var(--neutral-shade-500-color);
    user-select: none;

    .copyright {
        color: var(--neutral-shade-300-color);
    }

    .links {
        display: flex;
        gap: 20px;
        flex-shrink: 0;
        justify-content: end;

        .link {
            color: var(--neutral-shade-300-color);
            text-underline-offset: 3px;

            &:hover {
                text-decoration-line: underline;
            }
        }
    }
}
