.slider {
    position: relative;
    width: 30px;
    height: 15px;
    border-radius: 30px;
    background-color: #586383;
    overflow: hidden;
    
    input {
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    label {
        position: absolute;
        top: 2px;
        left: 2px;
        height: calc(100% - 4px);
        aspect-ratio: 1;
        border-radius: 100%;
        background-color: #bfcbe2;
        pointer-events: none;
        transition: all 200ms ease-in-out;
    }

    input:checked + label {
        left: calc(100% - 13px);
    }
}


